<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sir ka Dhabha</title>
    <style>
        body{
            margin: 20px;
            background: #dcdbdb;
            
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: rgb(255, 255, 255);
            background: rgb(0, 0, 0);
            
            padding: 30px;
            border: 2px solid;
            

        }
        .sidebar{
            width: 200px;
            background:black ;
            color: #fff;
            height: 100vh;
            padding: 15px;
            position: fixed;
            top: 0;

        }
        .sidebar h1{
            padding: 2px;

        }
        .sidebar a{
            display: block;
            color: #dcdbdb;
            padding: 20px;
            text-decoration: none;
        }
        .sidebar a:hover{
            background-color: #a3a1a1;
        }
        .sidebar a:visited{
            color: blueviolet;
        }
        .content {
            text-align:  center;
            margin-right: 300px;
            font-family: Arial, Helvetica, sans-serif;
            /* display: inline-block; */
            /* size: 300px; */
           

            
        }
        .content img{
            height: 100px;
            /* display: flex; */
        }
        
        .content h4{
            text-align: center;
            padding: 30px;

        }
    </style>
</head>
<body>
    <h1>Shivam Dhabha</h1>
    <div class="sidebar">
        <h1>Menu</h1>
        

            <a href="">Home</a>
            <a href="">About</a>
            <a href="">contact us</a>
            <a href="">Starter</a>
        
         </div>
        <div class="content">
            <h3 >Pizzza Lapino</h3>
            
            <img src="pizaa.webp" alt="">
            
            <h3 id="pi">IDK Pizza</h3>
            <img src="pizaa.webp" alt="">
            


            
        </div>
   
    
</body>
</html>